<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="CALCULE SEU IMC"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (m)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_calcular_imc"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="____________________________________________"
        android:textAlignment="center"
        tools:text="____________________________________________" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="HISTORICO DE IMC"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />
</LinearLayout>
