<!-- item_imc_history.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="historyItem"
            type="String" />
    </data>
    <TextView
        android:id="@+id/text_view_item_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{historyItem}"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />
</layout>
